{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green52\blue52;\red26\green26\blue26;
\red249\green249\blue249;\red84\green84\blue84;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Lalime\
6436 St-Laurent Boulevard\
\pard\pardeftab720\sl280
\cf0 514.273.4477\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://cbcm.ca/lalime/"}}{\fldrslt \cf0 http://cbcm.ca/lalime/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/DepanneurLalime"}}{\fldrslt \cf0 Facebook}}\
\
Le Coin Duluth\
418 Duluth Street E\
\pard\pardeftab720\sl280
\cf0 514.288.8830\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720\sl264\slmult1
\cf0 Le Bi\'e8reologue\
4301 Ontario Street East, Montreal\
514-251-8484\
\pard\pardeftab720\sl264\slmult1
{\field{\*\fldinst{HYPERLINK "http://www.lebierologue.com/"}}{\fldrslt \cf0 http://www.lebierologue.com/}}\
\pard\pardeftab720\ri720\sl264\slmult1
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/lebierologue"}}{\fldrslt \cf0 Facebook}}\
\pard\pardeftab720\ri720\sl264\slmult1
{\field{\*\fldinst{HYPERLINK "https://twitter.com/LeBierologue"}}{\fldrslt \cf0 Twitter}}\
\
March\'e9 Bernard\
201 Bernard Street W\
\pard\pardeftab720
\cf0 514.278.7555\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
D\'e9lires du Terroir\
6404 St-Hubert Street\
\pard\pardeftab720
\cf2 514.678.6406\
{\field{\*\fldinst{HYPERLINK "http://www.lesdeliresduterroir.com/site"}}{\fldrslt http://www.lesdeliresduterroir.com/site}}\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Les-d%C3%A9lires-du-terroir/126707680701432"}}{\fldrslt Facebook}}\
\
Supermarch\'e9 Rahman (Paradis de la Bi\'e8re)\
151 Laurier Street W\
\pard\pardeftab720\sl320
\cf2 514.279.2566\
\pard\pardeftab720
\cf0 \
D\'e9panneur Peluso\
2500 Rachel Street E\
\pard\pardeftab720\sl420
\cf3 514.525.1203\
{\field{\*\fldinst{HYPERLINK "http://depanneurpeluso.com/"}}{\fldrslt \cf0 http://depanneurpeluso.com/}}\cf0 \
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/bieresquebec"}}{\fldrslt Facebook}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://twitter.com/depanneurpeluso"}}{\fldrslt \cf0 Twitter}}\
\
La Consigne\
168 Fleury Street W\
\pard\pardeftab720\sl280
\cf4 514.439.2332\cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.laconsigne.ca/"}}{\fldrslt \cf0 http://www.laconsigne.ca/}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/La-Consigne-Beer-Chope-Ahuntsic/309434639078395"}}{\fldrslt \cf0 Facebook}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://twitter.com/LaConsigne"}}{\fldrslt \cf0 Twitter}}\
\
D\'e9panneur AS\
5191 St-Laurent Boulevard\
\pard\pardeftab720\sl280
\cf4 514.277.4645\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/depanneur.as"}}{\fldrslt \cf4 Facebook}}\
\
Pizza du Parc\
4827 Parc Avenue\
 514.270.4270\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://www.just-eat.ca/fr/restaurants-pizza-du-parc"}}{\fldrslt \cf0 http://www.just-eat.ca/fr/restaurants-pizza-du-parc}}\cf0 \
\
Atlas\
4051 Saint-Andr\'e9 Street\
\pard\pardeftab720
\cf4 \cb5 514.524.0524\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://atlaspizza.ca/"}}{\fldrslt \cf0 http://atlaspizza.ca/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/AtlasPizza"}}{\fldrslt \cf0 Facebook}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://twitter.com/atlaspizza"}}{\fldrslt \cf0 Twitter}}\
\
Pendeli's Pizza\
\pard\pardeftab720\sl400
\cf2 5599 Chemin De La Cote-St-Luc\
514.486.1155\
\
Pizza Saint-Viateur\
15 Saint-Viateur Street W\
\pard\pardeftab720\sl280
\cf4 514.907.0007\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://www.pizzastviateur.com/"}}{\fldrslt \cf0 http://www.pizzastviateur.com/}}\cf0 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.pizzastviateur.com%2F&t=Pizza+St-Viateur"}}{\fldrslt \cf0 Facebook}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Manzo Pizza\
1033 90th Avenue\
\pard\pardeftab720\sl280
\cf4 514.366.1319\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.manzopizza.com/"}}{\fldrslt \cf0 http://www.manzopizza.com/}}\
\
Miss Jean Talon\
901 Jean Talon Street W\
\pard\pardeftab720\sl280
\cf4 514.274.4147\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://missjeantalon.com/"}}{\fldrslt \cf4 http://missjeantalon.com/}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Miss-Jean-Talon-Restaurant/157424350939297?fref=ts"}}{\fldrslt \cf4 Facebook}}\
\
Amelio's\
201 Milton Street\
514.845.8396\
{\field{\*\fldinst{HYPERLINK "http://ameliospizza.com/Amelios/Bienvenue_Welcome.html"}}{\fldrslt http://ameliospizza.com/Amelios/Bienvenue_Welcome.html}}\
\
Bardeco\
601 Notre-Dame Street W \
514.639.7474\
{\field{\*\fldinst{HYPERLINK "http://www.bardeco.com/zgrid/themes/10484/portal/index.jsp"}}{\fldrslt http://www.bardeco.com/zgrid/themes/10484/portal/index.jsp}}\
\
Chez la M\'e8re\
4028 Masson Street\
514.725.9391\
{\field{\*\fldinst{HYPERLINK "http://restaurantchezlamere.com/"}}{\fldrslt http://restaurantchezlamere.com/}}\
\
\
\pard\pardeftab720\sl320
\cf0 Bagels etc.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 4320 St-Laurent Boulevard\
\pard\pardeftab720\sl280
\cf4 514845.9462\
\
Moe's Diner\
1455 Lambert-Closse Street\
514.933.9274\
\
Cosmo's\
5843 Sherbrooke Street W\
514.486.3814\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/The-Famous-Cosmos/205367469494263"}}{\fldrslt \cf4 Facebook}}\
\
The Green Spot\
3041 Notre-Dame Street W\
 514.931.6473\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Greenspot-Restaurant/118238324888078"}}{\fldrslt \cf4 Facebook}}\
\
Beauty's\
93 Mont-Royal Avenue E\
514.849.8883\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://beautys.ca/"}}{\fldrslt \cf4 http://beautys.ca/}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/beautysluncheonette"}}{\fldrslt \cf4 Facebook}}\
\
La Binerie\
367 Mont-Royal Avenue E\
514.285.9078\
{\field{\*\fldinst{HYPERLINK "http://www.labineriemontroyal.com/"}}{\fldrslt \cf0 http://www.labineriemontroyal.com/}}\cf0 \
\
Nouveau Syst\'e8me\
323 Beaubien Street E\
514.273.3708\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/nouveausysteme"}}{\fldrslt \cf0 Facebook}}\
\
Patati Patata\
4177 St-Laurent Boulevard\
\pard\pardeftab720\sl280
\cf4 514.844.0216\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Patati-Patata/152005481506456"}}{\fldrslt \cf4 Facebook}}\
\
Mont-Royal Hot Dog\
1001 Mont-Royal Avenue E\
514.523.3670\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/MontRoyalHotDog?fref=photo&filter=3"}}{\fldrslt \cf0 Facebook}}\cf0 \
\
Verre St\'e9rilis\'e9\
800 Rachel Street E\
\pard\pardeftab720\sl280
\cf4 514.523.0091\cf0 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/LesVerresSterilises"}}{\fldrslt \cf0 Facebook}}\
\
Barfly\
4062 St-Laurent Boulevard\
\pard\pardeftab720\sl280
\cf4 514.284.6665\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/BarflyMtl"}}{\fldrslt \cf4 https://www.facebook.com/BarflyMtl}}\
\
Copacabana\
3910 St-Laurent Boulevard\
514.982.0880\
\
Le Bureau\
4303 Saint-Catherine Street E \
514.253.1748\
\
La Remise\
504 Boucher Street\
514.272.0206\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Bar-La-Remise/175360592478891"}}{\fldrslt \cf4 Facebook}}\
\
Snack 'n Blues\
5260 St-Laurent Boulevard\
514.278.8844\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/SnackNBlues"}}{\fldrslt Facebook}}\
\
Brasserie Beaubien\
73 Beaubien Street E\
514.277.7229\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Brasserie-Beaubien/128707750528642"}}{\fldrslt \cf0 Facebook}}\cf0 \
\
L'h\'e9misph\'e8re Gauche\
221 Beaubien Street E\
\pard\pardeftab720\sl280
\cf4 514.278.6693\cf0 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://www.hemispheregauche.com/"}}{\fldrslt \cf0 http://www.hemispheregauche.com/}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/lH%C3%A9misph%C3%A8re-Gauche/203352473107813"}}{\fldrslt \cf0 Facebook}}\
\
La Petite Id\'e9e Fixe\
4857 Parc Avenue\
\pard\pardeftab720\sl280
\cf4 514.272.1734\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/La-petite-id%C3%A9e-fixe/190676647661071"}}{\fldrslt \cf4 Facebook}}\
\
Metropolis\
59 Saint-Catherine Street E\
514.844.3500\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://www.metropolismontreal.ca/metropolis/default-en.aspx"}}{\fldrslt \cf0 http://www.metropolismontreal.ca/metropolis/default-en.aspx}}\cf0 \
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/MetropolisdeMontreal"}}{\fldrslt Facebook}}\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/mtl_metropolis"}}{\fldrslt Twitter}}\
\
Il Motore\
179 Jean Talon Street W\
\pard\pardeftab720\sl280
\cf4 514.570.7585\cf0 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://www.ilmotore.ca/en"}}{\fldrslt \cf0 http://www.ilmotore.ca/en}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/il-motore/27590125666"}}{\fldrslt \cf0 Facebook}}\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/il_motore"}}{\fldrslt Twitter}}\
\
Sala Rossa\
4848 St-Laurent Boulevard\
\pard\pardeftab720\sl280
\cf4 514.844.4227\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://lasalarossa.com/"}}{\fldrslt \cf4 http://lasalarossa.com/}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://twitter.com/casadelpopolo"}}{\fldrslt \cf0 Twitter}}\cf0 \
\
La Tulipe\
4530 Papineau Avenue\
\pard\pardeftab720\sl280
\cf4 514.526.4000\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://www.latulipe.ca/"}}{\fldrslt \cf4 http://www.latulipe.ca/}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Cabaret-La-Tulipe/138243642856408"}}{\fldrslt \cf4 Facebook}}\
\
Th\'e9\'e2tre Corona\
2490 Notre-Dame Street W\
514.931.2088\cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.theatrecoronavirginmobile.com/en"}}{\fldrslt http://www.theatrecoronavirginmobile.com/en}}\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/TheatreCorona"}}{\fldrslt Facebook}}\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/theatrecorona"}}{\fldrslt Twitter}}\
\
Rialto\
5723 Parc Avenue\
\pard\pardeftab720\sl280
\cf4 514.770.7773\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://www.theatrerialto.ca/"}}{\fldrslt \cf4 http://www.theatrerialto.ca/}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/theatrerialto?fref=ts"}}{\fldrslt \cf4 Facebook}} \
{\field{\*\fldinst{HYPERLINK "https://twitter.com/Rialto_Montreal"}}{\fldrslt Twitter}}\
\
Le National\
1220 Saint-Catherine Street E\
514.845.2014\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://www.latulipe.ca/"}}{\fldrslt \cf4 http://www.latulipe.ca/}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Le-National/130755660306422"}}{\fldrslt \cf4 Facebook}}\
\
New City Gas\
950 Ottawa Street\
514.879.1166\
{\field{\*\fldinst{HYPERLINK "http://newcitygas.com/"}}{\fldrslt \cf0 http://newcitygas.com/}}\cf0 \
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/NewCityGas"}}{\fldrslt Facebook}}\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/NewCityGas"}}{\fldrslt Twitter}}\
\
Cabaret du Mile End\
5240 Parc Avenue\
\pard\pardeftab720\sl280
\cf4 514.563.1395\cf0 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://www.lemileend.org/site/index.php?lang=fr"}}{\fldrslt \cf0 http://www.lemileend.org/site/index.php?lang=fr}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Le-cabaret-du-Mile-End/328109962223"}}{\fldrslt \cf0 Facebook}}\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Le-cabaret-du-Mile-End/328109962223"}}{\fldrslt Twitter}}\
\
Caf\'e9 N\'e9v\'e9\
151 Rachel Street E\
\pard\pardeftab720\sl280
\cf4 514.903.9294\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://cafeneve.com/"}}{\fldrslt \cf0 http://cafeneve.com/}}\cf0 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Caf%C3%A9-N%C3%A9v%C3%A9/86198556375"}}{\fldrslt \cf0 Facebook}}\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/cafeneve"}}{\fldrslt Twitter}}\
\
\pard\pardeftab720\sl280
\cf4 Moustache Caf\'e9\
35 Beaubien Street E\
514.999.0685\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/lemoustachecafe"}}{\fldrslt \cf4 Facebook}}\
\
Sweet Lee\
4150 Wellington Street\cf0 \
\pard\pardeftab720\sl280
\cf4 514.846.9318\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://sweetlees.ca/"}}{\fldrslt \cf4 http://sweetlees.ca/}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/sweetleesbakery"}}{\fldrslt \cf4 Facebook}}\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/SweetLeesBakery"}}{\fldrslt Twitter}}\
\
Yo' Dough\
{\field{\*\fldinst{HYPERLINK "http://www.yodough.com/"}}{\fldrslt http://www.yodough.com/}}\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/YoDough"}}{\fldrslt Facebook}}\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/YoDough"}}{\fldrslt Twitter}}\
\
De Farine et d'eau fraiche\
1701 Amherst Street\
514.522.2777\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://dfef.ca/"}}{\fldrslt \cf4 http://dfef.ca/}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/LOV.DFEF"}}{\fldrslt \cf4 Facebook}}\
\
La Cornetteria\
6528 St-Laurent Boulevard\
514.277.8030\cf0 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://lacornetteria.com/"}}{\fldrslt \cf0 http://lacornetteria.com/}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/lacornetteria"}}{\fldrslt \cf0 Facebook}}\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/lacornetteria"}}{\fldrslt Twitter}}\
\
Boulangerie Roma\
6776 St-Laurent Boulevard\
\pard\pardeftab720\sl280
\cf4 514.273.9357\
\
Boulangerie Cheskie\
\pard\pardeftab720\sl280
\cf0 359 Bernard Street W\
\pard\pardeftab720\sl280
\cf4 514.271.2253\
\
Sweet Isabelle\
1652 Fleury Street E\
514.507.8990\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://www.sweetisabelle.com/fr/"}}{\fldrslt \cf4 http://www.sweetisabelle.com/fr/}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/boutique.SweetIsabelle"}}{\fldrslt \cf4 Facebook}}\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/sweet_isabelle"}}{\fldrslt Twitter}}\
\
Boulangerie de P\'e8re en Fils\
328 Beaubien Street E\
514.419.2564\
\
Salon Mogador\
310 Beaubien Street E\
514.279.3530\
{\field{\*\fldinst{HYPERLINK "http://www.mogador.ca/"}}{\fldrslt http://www.mogador.ca/}}\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Salon-Mogador/107590122731632?fref=ts"}}{\fldrslt Facebook}}\
\
Lannes et Pacifique\
200 Beaubien Street E\
\pard\pardeftab720\sl320
\cf0 514.439.1001\
\pard\pardeftab720\sl320
{\field{\*\fldinst{HYPERLINK "http://www.lannesetpacifique.com/"}}{\fldrslt \cf4 http://www.lannesetpacifique.com/}}\cf4 \
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/lannesetpacifique"}}{\fldrslt Facebook}}\
\
Tora Sushi\
150 Beaubien Street E\
\pard\pardeftab720\sl360
\cf0 514.507.3888\cf4 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://tora-sushi.com/index.php?option=com_content&view=article&id=2&Itemid=2"}}{\fldrslt \cf0 http://tora-sushi.com/index.php?option=com_content&view=article&id=2&Itemid=2}}\cf0 \
\
Boucherie Saint-Viateur\
88 Beaubien Street E\
\pard\pardeftab720\sl280
\cf4 514.276.6759\
\
Lambert et Fils Luminaires\
156 Beaubien Street E\
514.394.0762\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://www.lambertetfils.com/"}}{\fldrslt \cf4 http://www.lambertetfils.com/}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Lambert-et-Fils-Luminaires/166395876740874"}}{\fldrslt \cf4 Facebook}}\
\
Drogheria Fine\
180 Beaubien Street E\
514.843.6069\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Drogheria-Fine/252457918120874"}}{\fldrslt Facebook}}\
\
B363\
329 Beaubien Street E\
\pard\pardeftab720\sl240
\cf2 514.271.1222\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/Boutique363"}}{\fldrslt \cf4 https://www.facebook.com/Boutique363}}\cf4 \
\
La Queue de Cochon\
6400 St-Hubert Street\
\pard\pardeftab720\sl280
\cf4 514.527.2252\
\
Biscuiterie Oscar\
6356 St-Hubert Street\
\pard\pardeftab720
\cf0 514.272.8415\cf6 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://oscar.qc.ca/"}}{\fldrslt \cf4 https://oscar.qc.ca/}}\cf4 \
\pard\pardeftab720\sl280
\cf4 \
Dinette Triple Crown\
6704 Clark Street\
\pard\pardeftab720\sl240
\cf2 514.272.2617\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/DinetteTripleCrown"}}{\fldrslt \cf2 Facebook}}\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "https://twitter.com/latriplecrown"}}{\fldrslt \cf2 Twitter}}\
\
Fruiterie Milano\
6862 St-Laurent Boulevard\
\pard\pardeftab720\sl280
\cf4 514.273.8558\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/FruiterieMilano"}}{\fldrslt \cf2 Facebook}}\cf2 \
\
Restaurant de l'Apothicaire\
6272 St-Hubert Street\
\pard\pardeftab720\sl280
\cf4 514.507.3374\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Restaurant-de-lapothicaire/147843985356484"}}{\fldrslt \cf4 Facebook}}\
\
Effiloch\'e9\
6260 Rue Saint-Hubert\
514.276.2547\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://www.effiloche.com/Bienvenue.html"}}{\fldrslt \cf2 http://www.effiloche.com/Bienvenue.html}}\cf2 \
\
Ciel! Mon Caf\'e9\
6303 St-Hubert Street\
\pard\pardeftab720\sl280
\cf4 514.274.5316\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://www.cielmoncafe.com/"}}{\fldrslt \cf2 http://www.cielmoncafe.com/}}\cf2 \
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Ciel-Mon-Caf%C3%A9/278751215534082"}}{\fldrslt \cf2 Facebook}}\
\
\
\pard\pardeftab720\sl280
\cf4 Kathy and Kimy's\
44 Beaubien Street W\
514.490.0044\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/RestoBarKathyKimy?rf=202406539782372"}}{\fldrslt \cf4 Facebook}}\
\
La (Found)erie\
\pard\pardeftab720\sl280
\cf2 6596 St-Laurent Boulevard\
\pard\pardeftab720\sl280
\cf4 514.507.7755\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "http://lafounderie.com/"}}{\fldrslt \cf4 http://lafounderie.com/}}\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/Founderie"}}{\fldrslt \cf4 Facebook}}\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/lafounderie"}}{\fldrslt Twitter}}\
\
Vices et Versa\
6631 St-Laurent Boulevard\
514.272.2498\
{\field{\*\fldinst{HYPERLINK "http://www.vicesetversa.com/"}}{\fldrslt http://www.vicesetversa.com/}}\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/vicesetversa"}}{\fldrslt Facebook}}\
\
\pard\pardeftab720\sl280
\cf0 \
Caf\'e9 Cubano\
168 Beaubien Street E\
\pard\pardeftab720\sl280
\cf4 514.658.1464\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Cafe-CubanoMontreal/124056037615100"}}{\fldrslt \cf4 Facebook}}\
\
Caf\'e9 Vol\'e2ne\
758 Beaubien Street E\
 514.507.7581\
\pard\pardeftab720\sl280
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Caf%C3%A9-Vol%C3%A2ne/177832058988926?rf=315455401823701"}}{\fldrslt \cf4 Facebook}}\
\
Ovarium\
400 Beaubien Street E\
 514.271.7515\
{\field{\*\fldinst{HYPERLINK "http://ovarium.com/"}}{\fldrslt http://ovarium.com/}}\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fshar.es%2FTMwO1&t=Float+Tanks+-+Massage+Therapy+in+Montreal+-+Spa+Ovarium"}}{\fldrslt Facebook}}\
\
Favela Chic\
322 Beaubien Street E\
514.439.6780\
{\field{\*\fldinst{HYPERLINK "http://favelachic.ca/"}}{\fldrslt http://favelachic.ca/}}\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/favela.chicmontreal"}}{\fldrslt Facebook}}\
Twitter\
\
Samos Bakery\
201 Beaubien Street E\
514.273.8540\
\
L'Illusion\
6430 St-Denis Street\
514.523.1303\
{\field{\*\fldinst{HYPERLINK "http://www.illusiontheatre.com/"}}{\fldrslt \cf0 http://www.illusiontheatre.com/}}\cf0 \
{\field{\*\fldinst{HYPERLINK "http://www.illusiontheatre.com/"}}{\fldrslt Facebook}}\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/illusiontheatre/"}}{\fldrslt Twitter}}\
\
\pard\pardeftab720
\cf4 Librairie Raffin\
6330 St-Hubert Street\
\pard\pardeftab720\sl280
\cf4 514.354.1001\
{\field{\*\fldinst{HYPERLINK "http://www.librairieraffin.com/"}}{\fldrslt http://www.librairieraffin.com/}}\
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Raffin-Montr%C3%A9al-Plaza-St-Hubert/160985983936380"}}{\fldrslt Facebook}}\
{\field{\*\fldinst{HYPERLINK "https://twitter.com/LibrairieRaffin"}}{\fldrslt Twitter}}}