{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Search: Le Coin Duluth\
Au Coin Duluth\
418, Avenue Duluth E\
514.288.8830\
aucoinduluth.com\
\
Search: D\'e9lire du Terroir\
D\'e9lires du Terroir\
6406 Rue Saint-Hubert\
514.678.6406\
lesdeliresduterroir.com\
{\field{\*\fldinst HYPERLINK "facebook"}{\fldrslt https://fr-fr.facebook.com/lebierologue}}
\
Search: Le Bi\'e8reologue\
Le Bi\'e8rologue\
4301 Rue Ontario Est\
514.251.8484\
lebierologue.com\
\{\page ield\{\\*\page ldinst HYPERLINK facebook\}\{\page ldrslt https://fr-fr.facebook.com/lebierologue\}\}https://fr-fr.facebook.com/lebierologue\
\
}