Search: Pêché Glacé
Le Péché Glacé
2001, Avenue Mont-Royal Est
514.525.5768
https://fr-fr.facebook.com/pages/Le-P%25C3%25A9ch%25C3%25A9-Glac%25C3%25A9/436910755693
GOOD (maybe restomontreal.ca?)

Search: Ripples
Ripples Crême Glacée Maison
3880 Boul Saint-Laurent
514.842.1697
MISSED FACEBOOK
WEBSITE (FIRST LINK)

Search: Meu Meu
Crémerie Meu Meu
4458, Rue Saint-Denis
514.288.5889
https://fr-ca.facebook.com/pages/Cremerie-Meu-Meu/181460488569468
GOOD

Search: Bilboquet
Bilboquet
1311, rue Bernard Ouest
514.276.0414
http://www.bilboquet.ca
https://fr-ca.facebook.com/GlacierBilboquet
TWITTER

Search: Havre des glaces
Havres-Aux-Glaces
7070, Avenue Henri-Julien
514.278.8696
https://fr-fr.facebook.com/havreauxglaces
WEBSITE (FIRST LINK)

Search: Kem Coba
Kem CoBa
60 Avenue Fairmount Ouest
514.419.1699
http://kemcoba.com/
https://fr-ca.facebook.com/pages/Kem-CoBa/158923114173515
https://twitter.com/kemcoba

Search: Bo Bec
Crème Glacée Bo-Bec
1300 Laurier Av E
514.527.1396
https://fr-fr.facebook.com/pages/Cr%25C3%25A8merie-Bo-Bec/258751337486638

Search: Dr Frost
Dr Fröst
1726 St-Denis St
514.845.0248
http://www.drfrost.ca/
https://www.facebook.com/pages/Dr-Frost/125132627628509

Search: Les Givrés
Les Givrés
3807 St-Denis
514.373.7558
http://www.lesgivres.ca
https://fr-ca.facebook.com/LesGivres

Search: Champs
Bar Champs
3956 Saint-Laurent Boul
514.987.6444

Search: Mr. Smith
Monsieur Smith
4061 Rue Ontario E
514.507.1725
http://monsieursmith.ca/
https://fr-ca.facebook.com/pages/Monsieur-Smith/323713354402459

Search: Bar Sportif Laurier
Bar Le Laurier
5141 Rue Saint-Denis
514.276.0214
https://fr-fr.facebook.com/pages/Bar-Sportif-Laurier/421163821241135

Search: Verre Stérélisé
Verres Stérilisés
800 Rue Rachel E
514.523.0091
https://fr-ca.facebook.com/LesVerresSterilises

Search: Bruno Sport
Bruno Sport Bar
313 Rue Beaubien E
514.271.8364
https://fr-ca.facebook.com/brunosportbar

Search: La Station des Sports
La Station des Sports
2051, rue Sainte-Catherine Ouest
514.931.5559
http://stationsports.ca/

Search:  Nacho Libre
Nacho Libre
913 Rue Beaubien E
514.273.6222
http://www.vivanacholibre.com
https://fr-fr.facebook.com/vivanacholibre
https://twitter.com/vivanacholibre

Search: Windsor Hyper Bar and Grill
Windsor Hyper Bar and Grill
3 Pl du Commerce bd Provencher
450.466.5933
http://windsorhyperbar.com

Search: Chez Serge
Bar Chez Serge
5301 Boul St-Laurent
514.270.3262
https://fr-ca.facebook.com/ChezSergeMontreal
https://twitter.com/ChezSerge

Search: Billie Boutique
Billie
1012 Ave Laurier O
514.270.5415
http://www.billieboutique.com
http://fr-fr.facebook.com/BillieBoutique
https://twitter.com/BillieBoutique

Search: Boutique Unicorn
Unicorn Boutique
5135 Boulevard Saint-Laurent
514.544.2828
http://boutiqueunicorn.com/
https://fr-fr.facebook.com/boutiqueunicorn
https://twitter.com/boutiqueUNICORN

Search: Fripe Fabrique
Fripe Fabrique
388 Saint Zotique E
514.271.8989
http://fripefabrique.com/
https://fr-fr.facebook.com/fripefabrique

Search: Barilà
Barila
9310 Saint-Laurent Boul
514.227.1392
https://fr-ca.facebook.com/pages/Baril%25C3%25A0/121452766413

Search: Boutique Reborn
Boutique Reborn
514.499.8549
https://www.facebook.com/pages/Reborn/393234265108
https://twitter.com/boutiquereborn

Search: Héritage Shop
Heritage Shop
4357, boul Saint-Laurent
514.509.1675
https://www.facebook.com/InheritanceShopMontreal
https://twitter.com/Heritageshopmtl

Search: Boutique Rocco
Rocco
4321, rue Saint-Denis
514.845.0021
https://fr-ca.facebook.com/BoutiqueRocco
https://twitter.com/BoutiqueROCCO

Search: Boutique 1861
Boutique 1861
1861, rue Sainte-Catherine O
514.670.6110
https://fr-fr.facebook.com/boutique1861

Search: Boutique Lowell
Boutique Lowell
https://www.facebook.com/LowellMtl

Search: Moksha
Moksha Yoga NDG
4260 Avenue Girouard
514.544.9642
http://www.mokshayogandg.com
https://www.facebook.com/MokshaMontreal
https://twitter.com/MokshaMontreal

Search: Breathe
Studio Breathe
2617 rue Notre Dame Ouest
514.544.1717
http://www.studiobreathe.com
https://www.facebook.com/StudioBreathe
https://twitter.com/studiobreathe

Search: Naada
Naada Yoga
5540 Casgrain Avenue
514.510.3274
http://www.naada.ca/
https://m.facebook.com/profile.php%3Fid%3D127556504181
https://twitter.com/NaadaYoga

Search: Yoga Resource
Yoga Resource
514.576.7247
https://fr-ca.facebook.com/pages/Yoga-resource/235471789822310

Search: Wanderlust
Wanderlust Yoga Montréal
7 Avenue Laurier Estate
514.271.4224
http://montreal.wanderlustyoga.com
https://fr-ca.facebook.com/wanderlustmontreal

Search: Essentiellement Soi
Essentiellement Soi
514.223.2231
https://fr-fr.facebook.com/EssentiellementSol

Search: Espace Mukti
Espace Mukti
514.419.5272
https://fr-ca.facebook.com/pages/Espace-Mukti/140873815943495

Search: Bikram Yoga
Bikram Yoga Montréal - Studio Walker
721 Walker Ave
514.989.7642
http://www.bikramyogamtl.com
bikram+yoga+montreal+facebook

Search: Happy Tree
Happy Tree Yoga
4010 Ste Catherine St WSte 200
514.846.9642
http://www.happytreeyoga.com/
https://www.facebook.com/HappyTreeYoga%3Ffilter%3D1

Search: Arts Café
Cafe Arts
201 Fairmount Avenue W
514.274.0919
http://www.artscafemontreal.com/
https://fr-ca.facebook.com/ArtsCafeMontreal

Search: Art Burger
ART:brgr
408 Rue Gilford
514.903.5500
http://artbrgr.com/
https://fr-ca.facebook.com/artbrgr

Search: Mile Ex
Mile-ex Restaurant
6631 Rue Jeanne-Mance
514.272.7919
https://fr-fr.facebook.com/pages/Restaurant-Mile-Ex/262915940475181

Search: Buns
Buns Hamburger House
1855, Rue Sainte-Catherine Ouest
514.303.8889

Search: TK restobar
Tkrestobar
5940 Victoria Avenue
514.731.0638
https://www.facebook.com/pages/Tkrestobar/566024810095370

Search: Steerburger Tous les Jours
Steerburger Tous Les Jours
1689, Av Du Mont-Royal E
514.523.1727

Search: Nouveau Palais
Nouveau Palais
281 Rue Bernard Ouest
514.273.1180
http://www.nouveaupalais.com/
https://www.facebook.com/nouveaupalais
https://twitter.com/NouveauPalais

Search: Le gros jambon
Le Gros Jambon
286 Notre Dame Street W
514.508.3872
http://legrosjambon.com
https://fr-fr.facebook.com/pages/Le-Gros-Jambon-Diner/239413836118480

Search: Diallo's
Dilallo Burger Original 1929
2523, rue Notre-Dame Ouest
514.934.0818

Search: Big in Japan Bar
Big In Japan Bar
4175 Boulevard Saint-Laurent
438.380.5658
https://fr-ca.facebook.com/Biginjapan.resto

Search: Le Lab
Le Lab
1351 Rachel E
514.544.1333
http://barlelab.com/

Search: Sparrow
The Sparrow / Le Moineau
5322 Boul. St-Laurent
514.507.1642
https://fr-ca.facebook.com/TheSparrowBar

Search: La Distillerie
La Distillerie No 1
300, Rue Ontario Est
514.288.7915
http://www.pubdistillerie.com

Search: No Name Bar
Bar 5295
5295 Parc Avenue
514.508.5295
https://fr-fr.facebook.com/pages/No-Name-Bar-5295-Avenue-Du-Parc/379109978821445

Search: Suite 701
Suite 701 Lounge Restaurant
701, Côte de La Place-d'armesCorner St-Jacques
514.904.1201
http://www.suite701.com

Search: Baldwin Barmacie
Baldwin Barmacie
115, avenue Laurier Ouest
514.276.4282
http://baldwinbarmacie.com
https://fr-ca.facebook.com/BaldwinBarmacie

Search: La Quincaillerie
La Quincaillerie
980, rue Rachel Est
514.524.3000
http://www.laquincaillerie.ca
https://fr-fr.facebook.com/pages/La-Quincaillerie/180563405358460

Search: Dominion Square Tavern
Dominion Square Tavern
1243 Rue Metcalfe
514.564.5056
http://www.tavernedominion.com/

Search: Darling Bowling
Darling Bowling
3350 Ontario Rue E
514.522.7773
http://www.darlingbowling.com/fr/
https://fr-ca.facebook.com/pages/Salon-de-quilles-Darling/151190878295448

Search: Brasseries des Patriotes
Brasserie Des Patriotes
3363 Rue Ontario E
514.521.0691
https://fr-ca.facebook.com/brasserie.despatriotes

Search: Kinoya
Kinoya Bistro Japonais
4250 St-Denis
514.508.5200
http://bistro-kinoya.com/
https://fr-ca.facebook.com/Kinoya.Izakaya

Search: Bar Sportif Laurier
Bar Le Laurier
5141 Rue Saint-Denis
514.276.0214
https://fr-fr.facebook.com/pages/Bar-Sportif-Laurier/421163821241135

Search: Jun I
Restaurant Juni
156 Laurier Ave W
514.276.5864
http://www.juni.ca/

Search: La Poissonerie du Marché Atwater
La Poissonnerie Du Marché Atwater
154 Atwater
514.937.2863
http://www.facebook.com/pages/Poissonnerie-du-march%25C3%25A9-Atwater/200968933270175

Search: Brasserie McAuslan
Brasserie McAuslan Brewery
5080 St. Ambroise
514.939.3060
http://mcauslan.com/en/terrasse-st-ambroise/
http://fr-fr.facebook.com/bierestambroise

Search: Les Douceurs du Marché
Les Douceurs Du Marché
138, Avenue Atwater
514.939.3902
lesdouceursdumarche.com
https://fr-fr.facebook.com/pages/Les-Douceurs-du-March%25C3%25A9/113298775371297

Search: Fleuriste Louisette
Fleuriste Rosette
1431 Boul Shevchenko
514.365.5655
https://www.facebook.com/public/Louisette-St-onge

Search: Pizza Mia
Pizza Mia
154 Atwater Avenue
514.935.0333

Search: Le Coin Gourmand
Helm Brasseur Gourmand
273 Rue Bernard O
514.276.0473
http://helmmicrobrasserie.ca/

Search: Moe's Diner
Moe’s Casse Croute Du Coin
2214, Boul. Maisonneuve Ouest
514.933.9274

Search: Au Paradis du Fromage Inc.
Au paradis du fromage
116, avenue Atwater
514.933.7422

Search: Chocolats Privilège
Chocolats Privilege
7070 Av Henri-Julien
514.276.7070
https://fr-fr.facebook.com/pages/Chocolats-Privil%25C3%25A8ge/195183700158

Search: Boucherie de Tours
Boucherie de Tours
138 Ave Atwater
514.931.4406
http://boucheriedetours.ca/
https://fr-fr.facebook.com/boucheriedetours

Search: Omma
Omma
177 Bernard Ouest
514.274.1464
http://restaurantomma.com/
https://fr-fr.facebook.com/restaurantomma

Search: Lili et Oli
Lili & Oli
2515 Rue Notre-Dame Ouest
514.932.8961
https://fr-ca.facebook.com/liliandoli
https://twitter.com/LiliandOli

Search: Café Griffintown
Griffintown Café
1378 Rue Notre-Dame Ouest
514.931.5299
http://griffintowncafe.com
https://fr-ca.facebook.com/RestoGriffintown

Search: Le Boucan
Le Boucan
1886 Notre-Dame Ouest
514.439.4555
http://www.leboucan.com/
https://fr-ca.facebook.com/RestoLeBoucan

Search: Havre-Aux-Glaces
Havres-Aux-Glaces
7070, Avenue Henri-Julien
514.278.8696
https://fr-fr.facebook.com/havreauxglaces

Search: Bruno Sport Bar
Bruno Sport Bar
313 Rue Beaubien E
514.271.8364
https://fr-ca.facebook.com/brunosportbar

Search: Le Petit Medley
Le Petit Medley
6206 Saint-Hubert Rue
514.271.7887
http://www.lepetitmedley.ca
https://fr-ca.facebook.com/PetitMedley

Search: Café Sardine
Café Sardine
9 Avenue Fairmount E
514.802.8899
http://www.cafesardine.com
https://fr-ca.facebook.com/cafesardine
cafe+sardine+twitter

Search: TKrestobar
Tkrestobar
5940 Victoria Avenue
514.731.0638
https://www.facebook.com/pages/Tkrestobar/566024810095370

Search: Olivieri Librairie+Bistro
Librairie Bistro Olivieri
5219, chemin de la Côte-des-Neiges
514.739.3639
http://librairieolivieri.com
https://fr-fr.facebook.com/LibrairieOlivieri

Search: Pho Lien
Restaurant Pho Lien
5703-B chemin de la Cote-des-Neiges
514.735.6949

Search: Brit and Chips
Brit & Chips
433 Rue McGill
514.840.1001
http://www.britandchips.com

Search: Pub McCarold's
McCarold’s
5400 chemin Côte-des-neiges
514.344.9009
http://www.pubmccarold.com/
https://twitter.com/PubMcCarold

Search: Bouchere Atlantique
Boucherie Atlantique
5060 Côte-des-Neiges
514.731.4764
http://www.boucherieatlantique.ca
https://www.facebook.com/pages/Boucherie-Atlantique/376656129102354

Search: Duc de Lorraine
Duc De Lorraine
5002, Chemin de La Côte-des-neiges
514.731.4128
http://www.ducdelorraine.ca/




