
Restaurant Blanche Neige
5737 De La Cote-Des-Neiges Ch
514.738.3251
restaurantblancheneige.com

Boutique Bijouterie Pot-Pourri
514.989.9109
http://www.manta.com/ic/mt6b1z0/ca/boutique-d-artisanat-pot-pourri-enr
https://www.facebook.com/pages/Boutique-Bijouterie-Pot-Pourri/148973528507988

Les Tontons Flingueurs
5619 Chemin Côte Des Neiges
514.733.0606
http://www.ledevoir.com/art-de-vivre/restaurants/375487/avec-ou-sans-les-tontons-un-endroit-agreable
https://fr-fr.facebook.com/pages/Les-Tontons-Flingueurs-Montr%25C3%25A9al/298622536842817

Charcuterie Euro Deli
4938 Ch De La Cote-Des-Neiges
514.341.9764
http://www.charcuterie-euro-deli.com/

Mayfair Florists
5155 Ch De La Cote-Des-Neiges
514.738.1179
http://www.mayfair.qc.com/
https://fr-ca.facebook.com/pages/Mayfair-Fleuriste/365672893545744

Chez Cook’s
5159, Côte-Des-Neiges Road
514.510.5710
https://fr-ca.facebook.com/pages/Chez-Cooks/330174816880

Dulceria
3545 Swail Av
514.739.8080

Librairie D’occasion Le Livre Voyageur
3547 Swail Av
514.736.0999
https://www.facebook.com/pages/Librairie-Le-livre-voyageur/169468926550591

Cuisine AuntDai
5557A, Cote-des-Neiges
514.340.0088
http://www.auntdai.com

Café Grande Gueule
5615a, Ch de La Cote-des-neiges
514.733.3512
https://fr-fr.facebook.com/pages/Caf%25C3%25A9-Bar-Grande-Gueule/114049792018831

Restaurant Tuk Tuk
5619 Côte-des-Neiges Road
514.739.6132
http://www.tuktukrestaurant.com

Delice Du Maghreb Inc
5627, ch de la cote-des-Neiges
514.344.5691

Chez Frida
5647 chemin de la Côte-des-Neige
514.341.6668
https://www.facebook.com/pages/Chez-Frida/194461810576336%3Fsk%3Dinfo

Restaurant Pho Tay Ho
6414 Rue Saint-Denis
514.273.5627

Blackstrap BBQ
4436 Rue Wellington
514.507.6772
http://www.blackstrapbbq.ca
https://www.facebook.com/bbqblackstrap

Frontline Restaurant Enr
4615, av Van Horne
514.736.5720

Liquidation de Tapis Mont-Sinai Enr
4725, av Van Horne
514.733.1947

Restaurant Bahay Kubo
4735 Van Horne Av
514.733.1841
https://restaurantbahay.foodpages.ca/

Lester’s Deli
1057, Rue Bernard Ouest
514.213.1313
http://www.lestersdeli.com
twitter.com/Lesters_Deli

Hof Kelsten
4524 Saint Laurent
http://www.hofkelsten.com/
https://www.facebook.com/HofKelsten
https://twitter.com/Hofkelsten

Paul Patates
760 Rue Charlevoix
514.937.2751
https://fr-fr.facebook.com/PaulPatates

Nouveau Palais
281 Rue Bernard Ouest
514.273.1180
http://www.nouveaupalais.com/
https://www.facebook.com/nouveaupalais
twitter.com/NouveauPalais

Bar Waverly
5550 St. Laurent
514.903.1121
http://www.barwaverly.com
https://fr-fr.facebook.com/barwaverly
twitter.com/BarWaverly

Lefebvre & Filles - Bouchées de Bonheur
3539, Boul. Lasalle
514.766.3564
http://www.boucheesdebonheur.com
https://www.facebook.com/pages/Lefebvre-et-Filles-Bouch%25C3%25A9es-de-Bonheur/170234963019059%3Fgroup_id%3D0
https://twitter.com/LEFEBVREetFille

Tripes & Caviar
3725 Wellington
514.819.1791
http://www.tripesandcaviar.com/restaurant/
https://fr-fr.facebook.com/tripesandcaviar

La Queue de Poisson
3779 Wellington
514.507.8245
http://www.queuedepoisson.com
https://www.facebook.com/qdepoisson

Café Station W
3852 Rue  Wellington
514.508.9768
http://www.station-w.com/

Schwartz’s
3895 St-Laurent Boulevard
514.842.4813
http://www.schwartzsdeli.com
twitter.com/SchwartzsDeli

Snowdon Deli
5265 Boulevard Décarie
514.488.9129
http://www.snowdondeli.com
https://www.facebook.com/pages/Snowdon-Deli/91107342885

Main Deli Steak House
3864 Boul Saint-Laurent
514.843.8126
http://www.maindelisteakhouse.com

Hof Kelsten
4524 Saint Laurent
http://www.hofkelsten.com/
https://www.facebook.com/mtlcafecrawl%3Fref%3Dstream%26hc_location%3Dtimeline
twitter.com/Hofkelsten

Lester’s Deli
1057, Rue Bernard Ouest
514.213.1313
http://www.lestersdeli.com
twitter.com/Lesters_Deli

Famous Delly Boys
5509 Avenue Westminster
514.484.8555
http://www.famousdellyboys.com/
https://www.facebook.com/DellyBoys

Reuben’s Deli & Steaks
1116 Rue Sainte-Catherine Ouest
514.866.1029
http://www.reubensdeli.com
twitter.com/Reubensmtl

Dunns Famous Steakhouse Delicatessen
1249, Rue Metcalfe
514.395.1927
http://www.dunnsfamous.com/

Abie’s Smoked Meat & Steak
3980 Boul Saint-Jean
514.626.2243
http://www.abiesmokedmeat.com/

Paul Patates
760 Rue Charlevoix
514.937.2751
http://www.bieredepinette.ca
https://fr-fr.facebook.com/PaulPatates

Resto Nouveau Systeme
323 Beaubien Rue E
514.273.3708
http://www.newsystembbq.com/

Fameux Viande Fumee Et Charcuterie
4500 Saint-Denis Rue
514.845.8732
http://www.tripadvisor.ca/Restaurant_Review-g155032-d803237-Reviews-Fameux-Montreal_Quebec.html
https://fr-fr.facebook.com/pages/Chez-Fameux/236119293103011

Moe’s Casse Croute Du Coin
2214, Boul. Maisonneuve Ouest
514.933.9274
http://www.moeswestisland.com/

Le Gros Jambon
286 Notre Dame Street W
514.508.3872
http://legrosjambon.com
https://fr-fr.facebook.com/pages/Le-Gros-Jambon-Diner/239413836118480

Deville Dinerbar
1425, Rue Stanley
514.281.6556
http://www.devilledinerbar.com/
https://twitter.com/DevilleDinerbar

Wilensky’s Light Lunch
34 Fairmount Avenue W
514.271.0247
http://www.wilenskys.com/

Greenspot Restaurant
3041 Notre-Dame Rue W
514.932.2340

Nouveau Palais
281 Rue Bernard Ouest
514.273.1180
http://www.nouveaupalais.com/
https://www.facebook.com/nouveaupalais
twitter.com/NouveauPalais

Greenspot Restaurant
3041 Notre-Dame Rue W
514.932.2340

Montreal Pool Room
1200 Saint-Laurent Boul
514.396.0460

Dirty Dogs
1208 Crescent
514.987.9988
https://www.facebook.com/DirtyDogsMontreal
https://twitter.com/DirtyDogsMTL

Mile-ex Restaurant
6631 Rue Jeanne-Mance
514.272.7919
http://www.restaurant-mile-ex.com/
https://fr-ca.facebook.com/pages/Restaurant-Mile-Ex/262915940475181
twitter.com/MileExMontreal

Paul Patates
760 Rue Charlevoix
514.937.2751
https://fr-fr.facebook.com/PaulPatates

Lester’s Deli
1057, Rue Bernard Ouest
514.213.1313
http://www.lestersdeli.com
twitter.com/Lesters_Deli

Restaurant Orange Julep Gibeau
7700 Decarie Boulevard
514.738.7486
http://orangejulep.com/
https://www.facebook.com/pages/Orange-Julep/28364628949

Decarie Hot Dog
953 Decarie Boul
514.748.7213

Le Majestique
4105 Boulevard Saint-Laurent
514.439.1850
http://www.restobarmajestique.com/

Ma Poule Mouillée
969 Rachel Est
514.522.5175
http://www.mapoulemouillee.com
https://fr-fr.facebook.com/MaPouleMouillee

Resto La Banquise
994 Rue Rachel E
514.525.2415
http://www.restolabanquise.com/

Frite Alors
3497, Boul. Saint-Laurent
514.840.9000
http://www.fritealors.com

Diablos BBQ
1693A Saint Denis
514.283.4666
http://www.diablosbbq.com
https://www.facebook.com/DiablosBbq%3Fgroup_id%3D0

Au Pied de Cochon
536 Avenue Duluth E
514.281.1114
http://www.restaurantaupieddecochon.ca

Patati Patata
4177, Boulevard Saint-Laurent
514.844.0216

Blackstrap BBQ
4436 Rue Wellington
514.507.6772
http://www.blackstrapbbq.ca
https://www.facebook.com/bbqblackstrap

Poissonnerie & Restaurant Rayan
6080 Chemin de la Côte-des-Neiges
514.735.6866
http://www.restaurantrayan.com

Pattaterie Chez Philippe
1877 Rue Amherst
514.528.5957
http://patateriechezphilippe.com

Poutineville
1348 Beaubien E
514.544.8800
http://poutineville.com/
twitter.com/candrianos

Missy Industry
http://www.missyindustry.com/
https://fr-fr.facebook.com/missyindustry

Boutique 1861
1861, Rue Sainte-Catherine Ouest
514.908.1861
http://1861.ca/
https://fr-fr.facebook.com/boutique1861

Eugénie Bee
http://www.eugeniebee.com/
https://www.facebook.com/eugeniebee
https://twitter.com/eugeniebee

Entered: Old Gold
Found: Héritage (I think they're the same place)
4357 St Laurent
514.509.1675
http://oldgoldboutique.com/
twitter.com/heritagemtl

Boa Bijoux
514.543.4890
http://www.boabijoux.com/en/
https://www.facebook.com/boabijouxetaccessoires

General 54
5145 St Laurent
514.271.2129
http://www.general54.blogspot.com/
https://fr-fr.facebook.com/boutiquegeneral54
twitter.com/General54_mtl

Projet Cinderella Garbage Inc
2065, rue Parthenais
514.419.8663
http://www.cinderellagarbage.com/
https://fr-fr.facebook.com/pages/Ateliers-Cinderella-Garbage/585727581468132
https://twitter.com/CGarbage

Charlotte Hosten
514.274.8511
http://www.charlottehosten.com/
https://fr-fr.facebook.com/lovecharlottehosten

Il Était Deux Fois
4539, Boul Saint-Laurent
514.692.6149
http://www.iletaitdeuxfois.com/
https://fr-ca.facebook.com/pages/Il-etait-deux-fois/131883023533433

