Search: Les Tontons Flingueurs
Les Tontons Flingueurs
5619 Chemin Côte Des Neiges
514.733.0606
related:www.restomontreal.ca/en/4971/Les-Tontons-Flingueurs+les+tontons+flingueurs+montreal
https://fr-fr.facebook.com/pages/Les-Tontons-Flingueurs-Montr%25C3%25A9al/298622536842817

Search: Charcuterie Euro Deli
Charcuterie Euro Deli
4938 Ch De La Cote-Des-Neiges
514.341.9764
http://www.charcuterie-euro-deli.com/

Search: Fleuriste Mayfair
Mayfair Florists
5155 Ch De La Cote-Des-Neiges
514.738.1179
http://www.mayfair.qc.com/
https://fr-ca.facebook.com/pages/Mayfair-Fleuriste/365672893545744

Search: Chez Cook's
Chez Cook’s
5159, Côte-Des-Neiges Road
514.510.5710
related:www.restomontreal.ca/en/3921/Chez-Cooks+chez+cook's+montreal
https://fr-ca.facebook.com/pages/Chez-Cooks/330174816880
twitter.com/GMarchesso

Search: Dulceria
Dulceria
3545 Swail Av
514.739.8080
related:www.yelp.ca/biz/dulceria-montreal+dulceria+montreal

