{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Helvetica;}}\n{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22

March\u233? G. Lalime \line
6436 St Laurent \line
514.273.4477 \line
{\field{\*\fldinst{HYPERLINK depanneurlalime.ca}}{\fldrslt{\ul\cf1depanneurlalime.ca}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/DepanneurLalime}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/DepanneurLalime \line
\line

Au Coin Duluth \line
418 Duluth Avenue East \line
514.288.8830 \line
{\field{\*\fldinst{HYPERLINK aucoinduluth.com}}{\fldrslt{\ul\cf1aucoinduluth.com}}} \line
\line

D\u233?lires du Terroir \line
6406 St Hubert \line
514.678.6406 \line
{\field{\*\fldinst{HYPERLINK lesdeliresduterroir.com}}{\fldrslt{\ul\cf1lesdeliresduterroir.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/pages/Les-d%25C3%25A9lires-du-terroir/126707680701432}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/pages/Les-d\u233?lires-du-terroir/126707680701432 \line
\line

Le Bi\u232?rologue \line
4301 Ontario Street East \line
514.251.8484 \line
{\field{\*\fldinst{HYPERLINK lebierologue.com}}{\fldrslt{\ul\cf1lebierologue.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/lebierologue}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/lebierologue \line
\line

Search: March\u233? Bernard\line
Les 5 saisons \line
1180 Bernard Street West \line
514.276.1244 \line
{\field{\*\fldinst{HYPERLINK les5saisons.ca}}{\fldrslt{\ul\cf1les5saisons.ca}}} \line
\line

Supermarch\u233? Rahman Le Paradis de la Bi\u232?re \line
151 Laurier Avenue West \line
514.279.2566 \line
{\field{\*\fldinst{HYPERLINK midnightpoutine.ca/food/2011/01/montreal_beer_store_throwdown_veux-tu_une_biere_vs_le_paradis_de_la_biere}}{\fldrslt{\ul\cf1midnightpoutine.ca/food/2011/01/montreal_beer_store_throwdown_veux-tu_une_biere_vs_le_paradis_de_la_biere}}} \line
\line

D\u233?panneur Peluso (Bonisoir) Bonisoir \line
2500 Rachel Street East \line
514.525.1203 \line
{\field{\*\fldinst{HYPERLINK depanneurpeluso.com}}{\fldrslt{\ul\cf1depanneurpeluso.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-ca.facebook.com/bieresquebec}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-ca.facebook.com/bieresquebec \line
\line

La Consigne \line
168 Fleury West \line
514.439.2332 \line
{\field{\*\fldinst{HYPERLINK laconsigne.ca}}{\fldrslt{\ul\cf1laconsigne.ca}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-ca.facebook.com/pages/La-Consigne-Beer-Chope-Ahuntsic/309434639078395}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-ca.facebook.com/pages/La-Consigne-Beer-Chope-Ahuntsic/309434639078395 \line
\line

D\u233?panneur A.S. \line
5191 St Laurent Boulevard \line
514.277.4645 \line
{\field{\*\fldinst{HYPERLINK en.wikipedia.org/wiki/D%25C3%25A9panneur}}{\fldrslt{\ul\cf1en.wikipedia.org/wiki/D\u233?panneur}}} \line
\line

Cafe Arts \line
201 Fairmount Avenue West \line
514.274.0919 \line
{\field{\*\fldinst{HYPERLINK artscafemontreal.com}}{\fldrslt{\ul\cf1artscafemontreal.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-ca.facebook.com/ArtsCafeMontreal}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-ca.facebook.com/ArtsCafeMontreal \line
{\field{\*\fldinst{HYPERLINK twitter.com/WalkInCafe}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/WalkInCafe \line
\line

ART:brgr \line
408 Gilford Street \line
514.903.5500 \line
{\field{\*\fldinst{HYPERLINK artbrgr.com}}{\fldrslt{\ul\cf1artbrgr.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-ca.facebook.com/artbrgr}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-ca.facebook.com/artbrgr \line
\line

Mother F***er burger \line
{\field{\*\fldinst{HYPERLINK burgerweekly.com/egg}}{\fldrslt{\ul\cf1burgerweekly.com/egg}}} \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/hellohopsin%3Frf%3D349274985155375%26filter%3D1}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/hellohopsin?rf=349274985155375&filter=1 \line
\line

