Search: Freak Lunchbox
Freak Lunchbox
3680 Saint-Laurent Boulevard
514.284.0006
http://www.freaklunchbox.com
https://www.facebook.com/pages/Freak-Lunchbox/187576427948219
https://twitter.com/Freak_Lunchbox

Search: Sucreries Soleil
Sucrerie Du Soleil
1951 Du Mont-Royal Avenue East
514.529.8688
http://www.montrealplus.ca/montreal/venues/sucrerie-du-soleil-fr

Search: Biscuiterie Oscar
Biscuiterie Oscar Inc
3755 Ontario Street East
514.527.0415
oscar.qc.ca
https://fr-ca.facebook.com/BiscuiterieOscarMontreal

Search: Dulceria
Dulceria
3545 Swail Avenue
514.739.8080
http://www.weblocal.ca/dulceria-montreal-qc.html

Search: Bonsscoops
Bonsscoops
http://www.pagesjaunes.ca/bus/Quebec/Montreal/Scoops/100124453.html
https://www.facebook.com/Bonsscoops
https://twitter.com/MTLConcerts/status/266190259157618688

Search: Bonbons Wellington Magasin
Bonbons Wellington Magasin
http://www.pagesjaunes.ca/search/si/1/Magasins%2Bde%2Bbonbons%2B%2526%2Bde%2Bconfiseries/Verdun%2BQC
https://fr-fr.facebook.com/Bonbons.Wellington
twitter.com/Wellington_NZ

Search: Sucre Bleu
Sucre Bleu
1741 Saint-Denis Street
514.282.1440
http://www.canpages.ca/page/fr/QC/montreal/sucre-bleu/3221235
https://twitter.com/LeSucreBleu

Search: Sparkles Confections
Sparkles Confections
5615 Ave. De Monkland
514.657.3900
http://www.sparklescandy.com
https://www.facebook.com/pages/Sparkles-Confections/183202677928%3Fsk%3Dreviews

Search: Carré Confiserie
Carre Confiseries
1502 De Bleury Street
514.507.7377
http://www.carreconfiseries.com
https://www.facebook.com/pages/Carr%25C3%25A9-Confiseries/323766891049978

Search: Auprès de ma Blonde
Restaurant Au Pres De MA Blonde
3845 Saint-Denis Street
514.845.5385
http://www.restaurant.ca/comment.php%3Fsearch_type%3Dquick_search%26amp%3Bsearch_name%3D%26amp%3Bsearch_area_id%3D!!99!!%26amp%3Bsearch_city%3D!!99!!%26amp%3Bsearch_wine%3D%26amp%3BCuisine_id%3D!!99!!%26amp%3BPrice_id%3D!!99!!%26amp%3Bsearch_level1%3D4%26amp%3Blang%3Dfr%26amp%3Bpartner%3D%26amp%3Boffset%3D0%26amp%3Bestablishment_id%3D903RSTMTL
https://fr-fr.facebook.com/pages/Bistro-Aupr%25C3%25A8s-de-ma-blonde/161122280607626

Search: Café Santropol
Café Santropol
3990 St Urbain St
514.842.3110
http://www.santropol.com
https://www.facebook.com/pages/Caf%25C3%25A9-Santropol/153696361053

Search: Benelux Verdun
Benelux
4026 Wellington Street
514.508.5592
http://www.brasseriebenelux.com/
https://www.facebook.com/pages/Benelux-Verdun/225451444246820
twitter.com/MontrealBenelux

Search: Sainte-Élisabeth
Le Sainte Elisabeth
1412 Sainte Élisabeth Street
514.286.4302
http://www.ste-elisabeth.com
https://fr-fr.facebook.com/pages/Pub-Le-Sainte-%25C3%2589lisabeth/157065694318646

Search: Casa del Popolo
Casa Del Popolo
4873 Saint-Laurent Boulevard
514.284.3804
http://www.casadelpopolo.com/
https://www.facebook.com/casasala

Search: Jardin Nelson
Jardin Nelson
407 Place Jacques Cartier
514.861.5731
http://www.jardinnelson.com
twitter.com/JardinNelson

Search: Bistro des Moulins
Bistro Des Moulins
10897 Du Pont Street
514.850.0322
http://www.citehistoria.qc.ca/bistro.html
https://fr-fr.facebook.com/Bistro.des.moulins

Search: Vices et Versa
Vices et Versa
6631 Saint-Laurent Boulevard
514.272.2498
http://www.vicesetversa.com

Search: Touski
Café Touski
2361 Ontario Street East
514.524.3113
http://www.touski.org/

Search: Caffè Italia
Caffè Italia
6840 Saint-Laurent Boulevard
514.495.0059
http://www.blackbookmag.com/guides/details/cafe-italia-little-italy-little-italy-little-italy

Search: Café Club Social
Club Social
180 St-Viateur West
514.495.0114
http://adbeus.com/mile-end/cafe-club-social-mile-end-montreal/
https://www.facebook.com/cafeclubsocial
twitter.com/catherinebarry

Search: Café Olympico
Café Olimpico
124 St-Viateur Street West
514.495.0746
http://www.cafeolimpico.com
https://www.facebook.com/pages/Caf%25C3%25A9-Olimpico/162439503768792

Search: Café Central
Cafe Central Portugais
4051 Saint-Dominique Street
514.289.9367
http://montreal.about.com/od/foodwine/ss/brasserie-central-westmount-montreal-french-brasserie-evelyn-reid.htm

Search: Café Genova
Cafe Genova
507 Saint Zotique Street East
514.271.9400
https://fr-fr.facebook.com/pages/Caf%25C3%25A9-Genova/117954044882689

Search: Caffè San Simeon
Caffè San Simeon
39 Dante Street
514.272.7386
http://www.caffesansimeon.com
https://twitter.com/caffesansimeon

Search: Café Cherrier
Café Cherrier
3635 Saint-Denis Street
514.843.4308
http://www.cafecherrier.ca

Search: Phyllo Bar Melina's
Phyllo Bar Melina’s
5733 Du Parc
514.270.1675
http://voir.ca/voir-la-vie/gastronomie/2012/05/03/melinas-phyllo-bar-phyllo-mania/
https://fr-fr.facebook.com/PhylloBarMelina
https://twitter.com/MelinasMontreal

Search: Café La Tazza
Cafe La Tazza
3922 Wellington
514.768.3940
http://www.citeeze.com/resto/5891
https://fr-ca.facebook.com/pages/Cafe-La-Tazza/111099938938182

Search: La Panthère Verte
La Panthère Verte - CENTRE VILLE
2153 Mackay Street
514.508.5564
http://www.lapanthereverte.com/
https://www.facebook.com/pages/La-Panth%25C3%25A8re-verte-The-Green-Panther/118177785414

Search: Crudessence
Crudessence
2157 Mackay Street
514.510.9299
http://www.crudessence.com/
https://fr-ca.facebook.com/Crudessence
twitter.com/Crudessence

Search: Chu Chai
ChuChai
4088 Saint-Denis Street
514.843.4194
http://www.chuchai.com
https://fr-fr.facebook.com/pages/ChuChai/139976182715558

Search: Resonance
Résonance Café
5175A Du Parc Avenue
514.894.7543
http://www.resonancecafe.com/
https://www.facebook.com/resonancecafe

Search: Aux Vivres
Aux Vivres
4631 Saint-Laurent Boulevard
514.842.3479
http://www.auxvivres.com
twitter.com/AuxVivres

Search: Lola Rossa
Lola Rosa Cafe
545 Milton St
514.287.9337
http://www.lola-rosa.ca
https://www.facebook.com/pages/Lola-Rosa-Milton/8569531333
https://twitter.com/LolaRosaTweet

Search: Pushaps
Pushap
5195 Paré Street
514.737.4527
http://www.pushaprestaurant.com/

Search: Bonny's
Bonnys
1748 Notre-Dame Street West
514.931.4136
http://www.bonnys.ca/home.htm

