{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Helvetica;}}\n{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22

Search: Restaurant Blanche Neige\line
Restaurant Blanche Neige \line
5735 De La C\u244?te-Des-Neiges Road \line
514.738.3251 \line
{\field{\*\fldinst{HYPERLINK restaurantblancheneige.com}}{\fldrslt{\ul\cf1restaurantblancheneige.com}}} \line
\line

Search: Boutique Bijouterie Pot-Pourri\line
Boutique Pot-Pourri Enr \line
5542 De La Cote-Des-Neiges Road \line
514.989.9109 \line
{\field{\*\fldinst{HYPERLINK http://www.manta.com/ic/mt6b1z0/ca/boutique-d-artisanat-pot-pourri-enr}}{\fldrslt{\ul\cf1http://www.manta.com/ic/mt6b1z0/ca/boutique-d-artisanat-pot-pourri-enr}}} \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/pages/Boutique-Bijouterie-Pot-Pourri/148973528507988}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/pages/Boutique-Bijouterie-Pot-Pourri/148973528507988 \line
\line

Search: Les Tontons Flingueurs\line
Les Tontons Flingueurs \line
5190 De La C\u244?te-Des-Neiges Road \line
514.733.0606 \line
{\field{\*\fldinst{HYPERLINK http://www.ledevoir.com/art-de-vivre/restaurants/375487/avec-ou-sans-les-tontons-un-endroit-agreable}}{\fldrslt{\ul\cf1http://www.ledevoir.com/art-de-vivre/restaurants/375487/avec-ou-sans-les-tontons-un-endroit-agreable}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/pages/Les-Tontons-Flingueurs-Montr%25C3%25A9al/298622536842817}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/pages/Les-Tontons-Flingueurs-Montr\u233?al/298622536842817 \line
\line

Search: Charcuterie Euro Deli\line
Charcuterie Euro Deli \line
4938 De La Cote-Des-Neiges Road \line
514.341.9764 \line
{\field{\*\fldinst{HYPERLINK http://www.charcuterie-euro-deli.com/}}{\fldrslt{\ul\cf1http://www.charcuterie-euro-deli.com/}}} \line
\line

Search: Fleuriste Mayfair\line
Mayfair Florists \line
5155 Cote-Des-Neiges \line
514.738.1179 \line
{\field{\*\fldinst{HYPERLINK http://www.mayfair.qc.com/}}{\fldrslt{\ul\cf1http://www.mayfair.qc.com/}}} \line
\line

