{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Helvetica;}}\n{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22

Restaurant Blanche Neige \line
5735 De La C\u244?te-Des-Neiges Road \line
514.738.3251 \line
{\field{\*\fldinst{HYPERLINK restaurantblancheneige.com}}{\fldrslt{\ul\cf1restaurantblancheneige.com}}} \line
\line

Boutique Bijouterie Pot-Pourri \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/pages/Boutique-Bijouterie-Pot-Pourri/148973528507988}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/pages/Boutique-Bijouterie-Pot-Pourri/148973528507988 \line
\line

Les Tontons Flingueurs \line
5190 De La C\u244?te-Des-Neiges Road \line
514.733.0606 \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/pages/Les-Tontons-Flingueurs-Montr%25C3%25A9al/298622536842817}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/pages/Les-Tontons-Flingueurs-Montr\u233?al/298622536842817 \line
\line

Charcuterie Euro Deli \line
4938 De La Cote-Des-Neiges Road \line
514.341.9764 \line
{\field{\*\fldinst{HYPERLINK charcuterie-euro-deli.com}}{\fldrslt{\ul\cf1charcuterie-euro-deli.com}}} \line
\line

Mayfair Florists \line
5155 Cote-Des-Neiges \line
514.738.1179 \line
{\field{\*\fldinst{HYPERLINK mayfair.qc.com}}{\fldrslt{\ul\cf1mayfair.qc.com}}} \line
\line

Chez Cook\u8217?s \line
5159 De La C\u244?te-Des-Neiges Road \line
514.510.5710 \line
{\field{\*\fldinst{HYPERLINK https://fr-ca.facebook.com/pages/Chez-Cooks/330174816880}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-ca.facebook.com/pages/Chez-Cooks/330174816880 \line
{\field{\*\fldinst{HYPERLINK twitter.com/GMarchesso}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/GMarchesso \line
\line

Dulceria \line
3545 Swail Avenue \line
514.739.8080 \line
\line

Librairie D\u8217?occasion Le Livre Voyageur \line
3547 Swail \line
514.736.0999 \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/pages/Librairie-Le-livre-voyageur/169468926550591}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/pages/Librairie-Le-livre-voyageur/169468926550591 \line
\line

Cuisine AuntDai \line
5557A Cote-Des-Neiges \line
514.340.0088 \line
{\field{\*\fldinst{HYPERLINK auntdai.com}}{\fldrslt{\ul\cf1auntdai.com}}} \line
\line

Caf\u233? Grande Gueule \line
5615 A De La Cote Des Neiges Road \line
514.733.3512 \line
\line

Restaurant Tuk Tuk \line
5619 De La C\u244?te-Des-Neiges Road \line
514.739.6132 \line
{\field{\*\fldinst{HYPERLINK tuktukrestaurant.com}}{\fldrslt{\ul\cf1tuktukrestaurant.com}}} \line
\line

Delice Du Maghreb Inc \line
5627 De La Cote-Des-Neiges Road \line
514.344.5691 \line
\line

Chez Frida \line
5647 De La C\u244?te-Des-Neiges Road \line
514.341.6668 \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/pages/Chez-Frida/194461810576336%3Fsk%3Dinfo}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/pages/Chez-Frida/194461810576336?sk=info \line
\line

Restaurant Pho Tay Ho \line
6414 Saint-Denis Street \line
514.273.5627 \line
\line

Blackstrap BBQ \line
4436 Wellington Street \line
514.507.6772 \line
{\field{\*\fldinst{HYPERLINK blackstrapbbq.ca}}{\fldrslt{\ul\cf1blackstrapbbq.ca}}} \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/bbqblackstrap}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/bbqblackstrap \line
{\field{\*\fldinst{HYPERLINK https://twitter.com/BBQblackstrap}}{\fldrslt{\ul\cf1Twitter}}} \line
https://twitter.com/BBQblackstrap \line
\line

Poissonnerie & Restaurant Rayan \line
6080 De La C\u244?te-Des-Neiges Road \line
514.735.6866 \line
{\field{\*\fldinst{HYPERLINK restaurantrayan.com}}{\fldrslt{\ul\cf1restaurantrayan.com}}} \line
{\field{\*\fldinst{HYPERLINK twitter.com/cheznadine}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/cheznadine \line
\line

Frontline Restaurant Enr \line
4615 Van Horne Avenue \line
514.736.5720 \line
\line

Liquidation de Tapis Mont-Sinai Enr \line
4725 Van Horne \line
514.733.1947 \line
\line

Restaurant Bahay Kubo \line
4735 Van Horne Avenue \line
514.733.1841 \line
\line

Lester\u8217?s Deli \line
975 Rom\u233?o-Vachon Boulevard North \line
514.631.0007 \line
{\field{\*\fldinst{HYPERLINK lestersdeli.com}}{\fldrslt{\ul\cf1lestersdeli.com}}} \line
{\field{\*\fldinst{HYPERLINK twitter.com/Lesters_Deli}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/Lesters_Deli \line
\line

Hof Kelsten \line
4524 Saint Laurent \line
{\field{\*\fldinst{HYPERLINK hofkelsten.com}}{\fldrslt{\ul\cf1hofkelsten.com}}} \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/HofKelsten}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/HofKelsten \line
{\field{\*\fldinst{HYPERLINK https://twitter.com/Hofkelsten}}{\fldrslt{\ul\cf1Twitter}}} \line
https://twitter.com/Hofkelsten \line
\line

Paul Patates \line
2606 De Coleraine Street \line
514.937.2751 \line
{\field{\*\fldinst{HYPERLINK bieredepinette.ca}}{\fldrslt{\ul\cf1bieredepinette.ca}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/PaulPatates}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/PaulPatates \line
\line

Nouveau Palais \line
281 Bernard Street West \line
514.273.1180 \line
{\field{\*\fldinst{HYPERLINK nouveaupalais.com}}{\fldrslt{\ul\cf1nouveaupalais.com}}} \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/nouveaupalais}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/nouveaupalais \line
{\field{\*\fldinst{HYPERLINK https://twitter.com/NouveauPalais}}{\fldrslt{\ul\cf1Twitter}}} \line
https://twitter.com/NouveauPalais \line
\line

Bar Waverly \line
5550 Saint-Laurent Boulevard \line
514.903.1121 \line
{\field{\*\fldinst{HYPERLINK barwaverly.com}}{\fldrslt{\ul\cf1barwaverly.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/barwaverly}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/barwaverly \line
{\field{\*\fldinst{HYPERLINK twitter.com/BarWaverly}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/BarWaverly \line
\line

Search: Lefebrve et Filles\line
Lefebvre & Filles - Bouch\u233?es de Bonheur \line
3539 Lasalle Boulevard \line
514.766.3564 \line
{\field{\*\fldinst{HYPERLINK boucheesdebonheur.com}}{\fldrslt{\ul\cf1boucheesdebonheur.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-ca.facebook.com/pages/Lefebvre-et-Filles-Bouch%25C3%25A9es-de-Bonheur/170234963019059}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-ca.facebook.com/pages/Lefebvre-et-Filles-Bouch\u233?es-de-Bonheur/170234963019059 \line
{\field{\*\fldinst{HYPERLINK twitter.com/VersoBooks}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/VersoBooks \line
\line

Search: Tripes et Caviar\line
Tripes & Caviar \line
3725 Wellington Street \line
514.819.1791 \line
{\field{\*\fldinst{HYPERLINK tripesandcaviar.com/restaurant}}{\fldrslt{\ul\cf1tripesandcaviar.com/restaurant}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/tripesandcaviar}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/tripesandcaviar \line
{\field{\*\fldinst{HYPERLINK twitter.com/harveystripes}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/harveystripes \line
\line

La Queue de Poisson \line
3779 Wellington \line
514.507.8245 \line
{\field{\*\fldinst{HYPERLINK queuedepoisson.com}}{\fldrslt{\ul\cf1queuedepoisson.com}}} \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/qdepoisson}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/qdepoisson \line
\line

Caf\u233? Station W \line
3852 Wellington Street \line
514.508.9768 \line
{\field{\*\fldinst{HYPERLINK station-w.com}}{\fldrslt{\ul\cf1station-w.com}}} \line
\line

Schwartz\u8217?s \line
3895 Saint-Laurent Boulevard \line
514.842.4813 \line
{\field{\*\fldinst{HYPERLINK schwartzsdeli.com}}{\fldrslt{\ul\cf1schwartzsdeli.com}}} \line
{\field{\*\fldinst{HYPERLINK twitter.com/SchwartzsDeli}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/SchwartzsDeli \line
\line

Snowdon Deli \line
5265 D\u233?carie Boulevard \line
514.488.9129 \line
{\field{\*\fldinst{HYPERLINK snowdondeli.com}}{\fldrslt{\ul\cf1snowdondeli.com}}} \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/pages/Snowdon-Deli/91107342885}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/pages/Snowdon-Deli/91107342885 \line
\line

Main Deli Steak House \line
3864 Saint-Laurent Boulevard \line
514.843.8126 \line
{\field{\*\fldinst{HYPERLINK maindelisteakhouse.com}}{\fldrslt{\ul\cf1maindelisteakhouse.com}}} \line
\line

Hof Kelsten \line
4524 Saint Laurent \line
{\field{\*\fldinst{HYPERLINK hofkelsten.com}}{\fldrslt{\ul\cf1hofkelsten.com}}} \line
{\field{\*\fldinst{HYPERLINK twitter.com/Hofkelsten}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/Hofkelsten \line
\line

Lester\u8217?s Deli \line
1057 Bernard Street West \line
514.213.1313 \line
{\field{\*\fldinst{HYPERLINK lestersdeli.com}}{\fldrslt{\ul\cf1lestersdeli.com}}} \line
{\field{\*\fldinst{HYPERLINK twitter.com/Lesters_Deli}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/Lesters_Deli \line
\line

Famous Delly Boys \line
5509 Westminster Avenue \line
514.484.8555 \line
{\field{\*\fldinst{HYPERLINK famousdellyboys.com}}{\fldrslt{\ul\cf1famousdellyboys.com}}} \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/DellyBoys}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/DellyBoys \line
\line

Reuben\u8217?s Deli & Steaks \line
1116 Sainte-Catherine Street West \line
514.866.1029 \line
{\field{\*\fldinst{HYPERLINK reubensdeli.com}}{\fldrslt{\ul\cf1reubensdeli.com}}} \line
{\field{\*\fldinst{HYPERLINK twitter.com/Reubensmtl}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/Reubensmtl \line
\line

Dunns Famous Steakhouse Delicatessen \line
1249 Metcalfe St \line
514.395.1927 \line
{\field{\*\fldinst{HYPERLINK dunnsfamous.com}}{\fldrslt{\ul\cf1dunnsfamous.com}}} \line
\line

Abie\u8217?s Smoked Meat & Steak \line
3980 Saint-Jean Boulevard \line
514.626.2243 \line
{\field{\*\fldinst{HYPERLINK abiesmokedmeat.com}}{\fldrslt{\ul\cf1abiesmokedmeat.com}}} \line
\line

Paul Patates \line
2606 De Coleraine Street \line
514.937.2751 \line
{\field{\*\fldinst{HYPERLINK bieredepinette.ca}}{\fldrslt{\ul\cf1bieredepinette.ca}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/PaulPatates}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/PaulPatates \line
\line

Resto Nouveau Systeme \line
323 Beaubien Street East \line
514.273.3708 \line
{\field{\*\fldinst{HYPERLINK newsystembbq.com}}{\fldrslt{\ul\cf1newsystembbq.com}}} \line
\line

Search: Chez Fameux\line
Fameux Viande Fumee Et Charcuterie \line
4500 Saint-Denis Street \line
514.845.8732 \line
{\field{\*\fldinst{HYPERLINK rosalierestaurant.com}}{\fldrslt{\ul\cf1rosalierestaurant.com}}} \line
\line

Moe\u8217?s Casse Croute Du Coin \line
2214 Boul. Maisonneuve West \line
514.933.9274 \line
{\field{\*\fldinst{HYPERLINK moeswestisland.com}}{\fldrslt{\ul\cf1moeswestisland.com}}} \line
\line

Le Gros Jambon \line
286 Notre-Dame Street West \line
514.508.3872 \line
{\field{\*\fldinst{HYPERLINK legrosjambon.com}}{\fldrslt{\ul\cf1legrosjambon.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/pages/Le-Gros-Jambon-Diner/239413836118480}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/pages/Le-Gros-Jambon-Diner/239413836118480 \line
\line

Deville Dinerbar \line
1425 Stanley \line
514.281.6556 \line
{\field{\*\fldinst{HYPERLINK devilledinerbar.com}}{\fldrslt{\ul\cf1devilledinerbar.com}}} \line
{\field{\*\fldinst{HYPERLINK https://twitter.com/DevilleDinerbar}}{\fldrslt{\ul\cf1Twitter}}} \line
https://twitter.com/DevilleDinerbar \line
\line

Wilensky\u8217?s Light Lunch \line
34 Fairmount Avenue West \line
514.271.0247 \line
{\field{\*\fldinst{HYPERLINK wilenskys.com}}{\fldrslt{\ul\cf1wilenskys.com}}} \line
\line

Greenspot Restaurant \line
3041 Notre-Dame Street West \line
514.931.6473 \line
\line

Nouveau Palais \line
281 Bernard Street West \line
514.273.1180 \line
{\field{\*\fldinst{HYPERLINK nouveaupalais.com}}{\fldrslt{\ul\cf1nouveaupalais.com}}} \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/nouveaupalais}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/nouveaupalais \line
{\field{\*\fldinst{HYPERLINK https://twitter.com/NouveauPalais}}{\fldrslt{\ul\cf1Twitter}}} \line
https://twitter.com/NouveauPalais \line
\line

Search: The Green Spot\line
Greenspot Restaurant \line
3041 Notre-Dame Street West \line
514.931.6473 \line
\line

Montreal Pool Room \line
1217 Saint-Laurent Boulevard \line
514.954.4487 \line
\line

Dirty Dogs \line
1208 Crescent \line
514.987.9988 \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/DirtyDogsMontreal}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/DirtyDogsMontreal \line
{\field{\*\fldinst{HYPERLINK https://twitter.com/DirtyDogsMTL}}{\fldrslt{\ul\cf1Twitter}}} \line
https://twitter.com/DirtyDogsMTL \line
\line

Search: Mile Ex\line
Mile-ex Restaurant \line
6631 Jeanne-Mance Street \line
514.272.7919 \line
{\field{\*\fldinst{HYPERLINK restaurant-mile-ex.com}}{\fldrslt{\ul\cf1restaurant-mile-ex.com}}} \line
{\field{\*\fldinst{HYPERLINK http://fr-fr.facebook.com/pages/Mile-Ex-Restaurant-et-Traiteur/262915940475181}}{\fldrslt{\ul\cf1Facebook}}} \line
http://fr-fr.facebook.com/pages/Mile-Ex-Restaurant-et-Traiteur/262915940475181 \line
{\field{\*\fldinst{HYPERLINK twitter.com/MileExMontreal}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/MileExMontreal \line
\line

Paul Patates \line
2606 De Coleraine Street \line
514.937.2751 \line
{\field{\*\fldinst{HYPERLINK bieredepinette.ca}}{\fldrslt{\ul\cf1bieredepinette.ca}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/PaulPatates}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/PaulPatates \line
\line

Lester\u8217?s Deli \line
1057 Bernard Street West \line
514.213.1313 \line
{\field{\*\fldinst{HYPERLINK lestersdeli.com}}{\fldrslt{\ul\cf1lestersdeli.com}}} \line
{\field{\*\fldinst{HYPERLINK twitter.com/Lesters_Deli}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/Lesters_Deli \line
\line

Restaurant Orange Julep Gibeau \line
7700 D\u233?carie Boulevard \line
514.738.7486 \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/pages/Orange-Julep/28364628949}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/pages/Orange-Julep/28364628949 \line
\line

Decarie Hot Dog \line
953 D\u233?carie Boulevard \line
514.748.7213 \line
\line

Le Majestique \line
4105 Saint-Laurent Boulevard \line
514.439.1850 \line
{\field{\*\fldinst{HYPERLINK restobarmajestique.com}}{\fldrslt{\ul\cf1restobarmajestique.com}}} \line
{\field{\*\fldinst{HYPERLINK http://www.facebook.com/pages/Majestique/680282268670318}}{\fldrslt{\ul\cf1Facebook}}} \line
http://www.facebook.com/pages/Majestique/680282268670318 \line
\line

Ma Poule Mouill\u233?e \line
969 Rachel St East \line
514.522.5175 \line
{\field{\*\fldinst{HYPERLINK mapoulemouillee.com}}{\fldrslt{\ul\cf1mapoulemouillee.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/MaPouleMouillee}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/MaPouleMouillee \line
\line

Resto La Banquise \line
994 Rachel Street East \line
514.525.2415 \line
{\field{\*\fldinst{HYPERLINK restolabanquise.com}}{\fldrslt{\ul\cf1restolabanquise.com}}} \line
\line

Frite Alors \line
3497 Boul. Saint-Laurent \line
514.658.5522 \line
{\field{\*\fldinst{HYPERLINK fritealors.com}}{\fldrslt{\ul\cf1fritealors.com}}} \line
\line

Diablos BBQ \line
1693 Saint-Denis Street \line
514.283.4666 \line
{\field{\*\fldinst{HYPERLINK diablosbbq.com}}{\fldrslt{\ul\cf1diablosbbq.com}}} \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/DiablosBbq}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/DiablosBbq \line
\line

Au Pied de Cochon \line
536 Duluth Avenue East \line
514.281.1114 \line
{\field{\*\fldinst{HYPERLINK restaurantaupieddecochon.ca}}{\fldrslt{\ul\cf1restaurantaupieddecochon.ca}}} \line
\line

Patati Patata \line
4177 Saint-Laurent Boulevard \line
514.844.0216 \line
\line

Blackstrap BBQ \line
4436 Wellington Street \line
514.507.6772 \line
{\field{\*\fldinst{HYPERLINK blackstrapbbq.ca}}{\fldrslt{\ul\cf1blackstrapbbq.ca}}} \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/bbqblackstrap}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/bbqblackstrap \line
{\field{\*\fldinst{HYPERLINK https://twitter.com/BBQblackstrap}}{\fldrslt{\ul\cf1Twitter}}} \line
https://twitter.com/BBQblackstrap \line
\line

Pattaterie Chez Philippe \line
1877 Amherst Street \line
514.528.5957 \line
{\field{\*\fldinst{HYPERLINK atateriechezphilippe.com}}{\fldrslt{\ul\cf1atateriechezphilippe.com}}} \line
\line

Poutineville \line
1348 Beaubien East \line
514.544.8800 \line
{\field{\*\fldinst{HYPERLINK outineville.com}}{\fldrslt{\ul\cf1outineville.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-ca.facebook.com/poutineville}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-ca.facebook.com/poutineville \line
{\field{\*\fldinst{HYPERLINK twitter.com/candrianos}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/candrianos \line
\line

Missy Industry \line
{\field{\*\fldinst{HYPERLINK missyindustry.com}}{\fldrslt{\ul\cf1missyindustry.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/missyindustry}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/missyindustry \line
\line

Boutique 1861 \line
1861 Sainte-Catherine Street West \line
514.670.6110 \line
{\field{\*\fldinst{HYPERLINK 1861.ca}}{\fldrslt{\ul\cf11861.ca}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-ca.facebook.com/boutique1861}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-ca.facebook.com/boutique1861 \line
\line

Eug\u233?nie Bee \line
{\field{\*\fldinst{HYPERLINK eugeniebee.com}}{\fldrslt{\ul\cf1eugeniebee.com}}} \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/eugeniebee}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/eugeniebee \line
\line

Search: Old Gold\line
H\u233?ritage \line
4357 St Laurent \line
514.509.1675 \line
{\field{\*\fldinst{HYPERLINK oldgoldboutique.com}}{\fldrslt{\ul\cf1oldgoldboutique.com}}} \line
{\field{\*\fldinst{HYPERLINK twitter.com/heritagemtl}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/heritagemtl \line
\line

Search: Boa Bijoux\line
Boa International Inc \line
363 De Castelnau Street East \line
514.543.4890 \line
{\field{\*\fldinst{HYPERLINK https://www.facebook.com/boabijouxetaccessoires}}{\fldrslt{\ul\cf1Facebook}}} \line
https://www.facebook.com/boabijouxetaccessoires \line
{\field{\*\fldinst{HYPERLINK twitter.com/BoAkwon}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/BoAkwon \line
\line

General 54 \line
5145 Saint-Laurent Boulevard \line
514.271.2129 \line
{\field{\*\fldinst{HYPERLINK general54.blogspot.com}}{\fldrslt{\ul\cf1general54.blogspot.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/boutiquegeneral54}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/boutiquegeneral54 \line
{\field{\*\fldinst{HYPERLINK twitter.com/General54_mtl}}{\fldrslt{\ul\cf1Twitter}}} \line
twitter.com/General54_mtl \line
\line

Projet Cinderella Garbage Inc \line
2065 Parthenais Street \line
514.419.8663 \line
{\field{\*\fldinst{HYPERLINK cinderellagarbage.com}}{\fldrslt{\ul\cf1cinderellagarbage.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/pages/Ateliers-Cinderella-Garbage/585727581468132}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/pages/Ateliers-Cinderella-Garbage/585727581468132 \line
{\field{\*\fldinst{HYPERLINK https://twitter.com/CGarbage}}{\fldrslt{\ul\cf1Twitter}}} \line
https://twitter.com/CGarbage \line
\line

Charlotte Hosten \line
122 Bernard West \line
514.274.8511 \line
{\field{\*\fldinst{HYPERLINK charlottehosten.com}}{\fldrslt{\ul\cf1charlottehosten.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-fr.facebook.com/lovecharlottehosten}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-fr.facebook.com/lovecharlottehosten \line
\line

Il \u201?tait Deux Fois \line
4539 Saint-Laurent Boulevard \line
514.692.6149 \line
{\field{\*\fldinst{HYPERLINK iletaitdeuxfois.com}}{\fldrslt{\ul\cf1iletaitdeuxfois.com}}} \line
{\field{\*\fldinst{HYPERLINK https://fr-ca.facebook.com/pages/Il-etait-deux-fois/131883023533433}}{\fldrslt{\ul\cf1Facebook}}} \line
https://fr-ca.facebook.com/pages/Il-etait-deux-fois/131883023533433 \line
\line

}